spring.application.name=departmentalStore

# used if we are not using ssl certificates
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_departmentalstore?useSSl=false

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_departmentalstore_flyway
spring.datasource.username=root
spring.datasource.password=root@123


# No need to add driver classname here
# b/c spring boot will automatically detect the driver class name as per the driver dependency in the pom.xml

# also no need to define dialect it will be select automatically
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# It will show all the sql statements which hibernate will create in backend
spring.jpa.show-sql=true
# All the hibernate statements which is created in the backend is well formated
spring.jpa.properties.hibernate.format_sql=true

#to enable actuator
management.endpoints.web.exposure.include=*
